<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Cambio de Texto</title>
    <style>
        #miPárrafo1, #miPárrafo2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        #miBoton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(142, 89, 163); /* Color de fondo verde */
            color: white;              /* Color del texto blanco */
            border: none;              /* Sin borde */
            border-radius: 5px;       /* Bordes redondeados */
        }
        #miBoton:hover {
            background-color: #8c5ac5; /* Color de fondo verde más oscuro al pasar el mouse */
        }
    </style>
</head>
<body>
    <h1>Cambiar Texto 3</h1>
    <p id="miPárrafo1">HOLA JUAN.</p>
    <p id="miPárrafo2">HOLA ANA.</p>
    <button id="miBoton">Cambiar Textos</button>

    <!-- Vincular el archivo JavaScript -->
    <script src="boton3.js"></script>
</body>
</html>